{% extends 'base.html' %}

{% block title %}設定每節課時間{% endblock %}

{% block content %}
<form method="POST">
    <h1 class="h2 mb-4">設定每節課時間</h1>
    <p class="text-muted">請設定所有上課節次的開始與結束時間。您可以新增或刪除節次。</p>
    <table class="table table-bordered align-middle">
        <thead>
            <tr>
                <th>節次</th>
                <th>開始時間</th>
                <th>結束時間</th>
                <th style="width: 10%;">操作</th>
            </tr>
        </thead>
        <tbody>
            {% for slot in time_slots %}
            <tr>
                <td>第 {{ slot.id }} 節</td>
                <td><input type="time" name="start_{{ slot.id }}" class="form-control" value="{{ slot.start_time.strftime('%H:%M') }}" required></td>
                <td><input type="time" name="end_{{ slot.id }}" class="form-control" value="{{ slot.end_time.strftime('%H:%M') }}" required></td>
                <td>
                    <a href="{{ url_for('delete_time_slot', slot_id=slot.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('確定要刪除第 {{ slot.id }} 節嗎？\n這將會刪除此節次的所有課程！')">刪除</a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4" class="text-center text-muted">目前沒有任何節次設定。</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <hr class="my-4">

    <h2 class="h4">顯示與通知設定</h2>
    <div class="mb-3">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="show_saturday" name="show_saturday" value="1" {% if show_saturday == '1' %}checked{% endif %}>
            <label class="form-check-label" for="show_saturday">顯示週六</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="show_sunday" name="show_sunday" value="1" {% if show_sunday == '1' %}checked{% endif %}>
            <label class="form-check-label" for="show_sunday">顯示週日</label>
        </div>
    </div>
    
    <div class="mb-3">
        <label for="notification_minutes" class="form-label">上課前通知</label>
        <div class="input-group" style="max-width: 250px;">
            <span class="input-group-text">提前</span>
            <input type="number" class="form-control" id="notification_minutes" name="notification_minutes" value="{{ notification_minutes }}" min="0">
            <span class="input-group-text">分鐘提醒</span>
        </div>
        <div class="form-text">將分鐘數設定為 0 可關閉此通知功能。</div>
    </div>
    
    <div class="d-flex justify-content-between mt-4">
        <div>
            <button type="submit" class="btn btn-primary">全部儲存</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">返回課表</a>
        </div>
        <div>
            <a href="{{ url_for('add_time_slot') }}" class="btn btn-success">新增一節課</a>
        </div>
    </div>
</form>
{% endblock %}